# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.09.2015 15:00:13

newmtl wire_083076055
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3255 0.2980 0.2157
	Kd 0.3255 0.2980 0.2157
	Ks 0.3500 0.3500 0.3500
	map_Kd apple_05.jpg

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5647 0.8824
	Kd 0.3451 0.5647 0.8824
	Ks 0.3500 0.3500 0.3500
    map_Kd nastolnya lampa 2_linii_Glossiness.jpg
    map_Ks nastolnya lampa 2_linii_Diffuse.jpg