# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka leat sb2.jpg
	map_Kd leat sb2.jpg

newmtl st_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka wood_29.jpg
	map_Kd wood_29.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka metalyel.jpg
	map_Kd metalyel.jpg
